<view class="navi">
  <view class="btn-area" wx:for="{{season}}" wx:key="item.id">
      <button bindtap="getAjax"  data-id="{{item.id}}"> {{item.name}}</button>      
  </view>
</view>

<view class="nav-text">
  <image src="{{nav_res.img1}}" mode="aspectFill" lazy-load class="navimg"></image>
  <view class="font13">{{nav_res.title}}</view>
</view>